BOT_TOKEN=8054362119:AAHEzhq106QDhE0MMXfRNg5CRNcBdExQjRo
MONGO_URI=mongodb+srv://Ruslan:Ryslan908070%40@cluster0.byz3xcx.mongodb.net/Pidsadka?retryWrites=true&w=majority&appName=Cluster0
 useNewUrlParser: true,
  useUnifiedTopology: true
})
.then(() => console.log('MongoDB connected'))
.catch(err => console.error('MongoDB connection error:', err));